# radio.ini
# Initialization file for Esp-radio
#
# MQTT broker, credentials and topic  to subscribe
mqttbroker = broker.hivemq.com			# Broker to connect with
mqttport = 1883					            # Portnumber (1883 is default)
mqttuser = none					            # (No) username for broker
mqttpasswd = none				            # (No) password for broker
mqtttopic = espradio				        # Topic for receiving commands
mqttpubtopic = espradioIP			      # IP will be pubished here
#
# WiFi network credentials, may be more than on entry.  Strongest signal will be selected.
wifi_00 = BTHub6-HC2Z 2.4ghz/yqwgK3Fpk9gF
wifi_01 = ADSL-11/yyyyyyy
#
# VS1053 settings
volume = 72
toneha = 0
tonehf = 0
tonela = 0
tonelf = 0
#
# Presets
preset = 6					                                  # Start with preset 6
preset_00 = 109.206.96.34:8100				                #  0 - NAXI LOVE RADIO, Belgrade, Serbia
preset_01 = airspectrum.cdnstream1.com:8114/1648_128	#  1 - Easy Hits Florida 128k
preset_02 = us2.internet-radio.com:8050			          #  2 - CLASSIC ROCK MIA WWW.SHERADIO.COM
preset_03 = airspectrum.cdnstream1.com:8000/1261_192	#  3 - Magic Oldies Florida
preset_04 = airspectrum.cdnstream1.com:8008/1604_128	#  4 - Magic 60s Florida 60s Classic Rock
preset_05 = us1.internet-radio.com:8105			          #  5 - Classic Rock Florida - SHE Radio
preset_06 = icecast.omroep.nl:80/radio1-bb-mp3		    #  6 - Radio 1, NL
preset_07 = 205.164.62.15:10032				                #  7 - 1.FM - GAIA, 64k
preset_08 = skonto.ls.lv:8002/mp3			                #  8 - Skonto 128k
preset_09 = 94.23.66.155:8106				                  #  9 - *ILR CHILL and GROOVE
preset_10 = ihr/IHR_IEDM                              # 10 - iHeartRadio IHR_IEDM
preset_11 = ihr/IHR_TRAN                              # 11 - iHeartRadio IHR_TRAN
preset_12 = ihr/WQTR                                  # 12 - iHeartRadio WQTR (404)
preset_13 = ihr/CKMXAM                                # 13 - iHeartRadio CKMXAM (453)
# End of file
